\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vahabzadeh2015empirical}
\citation{vahabzadeh2015empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Proposal}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project summary}{2}{section.1.1}}
\newlabel{RQ_1}{{1.1}{2}{Project summary}{section.1.1}{}}
\citation{hovemeyer2004finding}
\citation{rutar2004comparison}
\citation{ayewah2008using}
\citation{greiler2013automated}
\citation{herzig2015empirically}
\citation{luo2014empirical}
\citation{hao2013bug}
\citation{digiuseppe2012concept}
\newlabel{RQ_2_1}{{1.1}{3}{Project summary}{section.1.1}{}}
\newlabel{RQ_2_2}{{1.1}{3}{Project summary}{section.1.1}{}}
\newlabel{RQ_2_3}{{1.1}{3}{Project summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem analysis}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tool support for finding (test) bugs}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Detecting test bugs}{3}{subsection.1.2.2}}
\citation{khomh2009bayesian}
\citation{athanasiou2014test}
\citation{zaidman2008mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}(Test) Code smells}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Testing in general}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research method}{4}{section.1.3}}
\citation{vahabzadeh2015empirical}
\newlabel{hyp}{{1.3}{5}{Research method}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected results of the project}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Required expertise for this project}{6}{section.1.5}}
\citation{hovemeyer2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Timeline}{7}{section.1.6}}
\newlabel{sec:timeline}{{1.6}{7}{Timeline}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Phase 1}{7}{subsection.1.6.1}}
\newlabel{sec:phase1}{{1.6.1}{7}{Phase 1}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Phase 2}{7}{subsection.1.6.2}}
\newlabel{sec:phase2}{{1.6.2}{7}{Phase 2}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Risks}{7}{section.1.7}}
\citation{vahabzadeh2015empirical}
\citation{athanasiou2014test}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Empirical Study of Bugs in Test Code}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Code Quality and Its Relation to Issue Handling Performance}{9}{section.2.2}}
\citation{van2001refactoring}
\citation{greiler2013automated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mining Software Repositories to Study Co-evolution of Production and Test Code}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automated Detection of Test Fixture Strategies and Smells}{10}{section.2.4}}
\citation{hao2013bug}
\citation{khomh2009bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Is This a Bug or an Obsolete Test?}{11}{section.2.5}}
\citation{moha2010domain}
\citation{moha2010domain}
\citation{vahabzadeh2015empirical}
\citation{digiuseppe2012concept}
\citation{herzig2015empirically}
\citation{marinescu2004detection}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Bayesian Approach for the Detection of Code and Design Smells}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concept-Based Failure Clustering}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Empirically Detecting False Test Alarms Using Association Rules}{12}{section.2.8}}
\citation{greiler2013automated}
\citation{hao2013bug}
\citation{herzig2015empirically}
\citation{luo2014empirical}
\citation{luo2014empirical}
\citation{bavota2012empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Detection Strategies: Metrics-Based Rules for Detecting Design Flaws}{13}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}An Empirical Analysis of Flaky Tests}{13}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Are Test Smells Really Harmful? An Empirical Study}{13}{section.2.11}}
\citation{hovemeyer2004finding}
\citation{ayewah2008using}
\citation{hovemeyer2004finding}
\citation{rutar2004comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Finding Bugs is Easy}{14}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Experiences Using Static Analysis to Find Bugs}{14}{section.2.13}}
\bibstyle{abbrv}
\bibdata{researchProposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}A Comparison of Bug Finding Tools for Java}{15}{section.2.14}}
\bibcite{athanasiou2014test}{1}
\bibcite{ayewah2008using}{2}
\bibcite{bavota2012empirical}{3}
\bibcite{digiuseppe2012concept}{4}
\bibcite{greiler2013automated}{5}
\bibcite{hao2013bug}{6}
\bibcite{herzig2015empirically}{7}
\bibcite{hovemeyer2004finding}{8}
\bibcite{khomh2009bayesian}{9}
\bibcite{luo2014empirical}{10}
\bibcite{marinescu2004detection}{11}
\bibcite{moha2010domain}{12}
\bibcite{rutar2004comparison}{13}
\bibcite{vahabzadeh2015empirical}{14}
\bibcite{van2001refactoring}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.2}}
\bibcite{zaidman2008mining}{16}
\newlabel{lastpage}{{}{17}{}{}}
