\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{write when test smell results are in}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{5391646}{39780695}
\pgfsyspdfmark {pgfid4}{36799773}{39794800}
\pgfsyspdfmark {pgfid5}{38651164}{39569120}
\citation{vahabzadeh2015empirical}
\citation{vahabzadeh2015empirical}
\citation{vahabzadeh2015empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial study}{4}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 118}}{4}{Initial study}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Test Bug prevalence per category\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research questions}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{TB detection by SSCATs}{5}{section*.4}}
\newlabel{RQ_3.1}{{1.2.1}{5}{TB detection by SSCATs}{section*.4}{}}
\newlabel{RQ_3.2}{{1.2.1}{5}{TB detection by SSCATs}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Improve TB detection by measuring Test Smells}{5}{section*.5}}
\newlabel{RQ_4.1}{{1.2.1}{5}{Improve TB detection by measuring Test Smells}{section*.5}{}}
\newlabel{RQ_4.2}{{1.2.1}{5}{Improve TB detection by measuring Test Smells}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution outline}{5}{subsection.1.2.2}}
\citation{hao2013bug}
\citation{herzig2015empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Research method}{6}{subsection.1.2.3}}
\@writefile{tdo}{\contentsline {todo}{Second study Chapter 4}{6}{section*.6}}
\pgfsyspdfmark {pgfid6}{6047007}{28610320}
\pgfsyspdfmark {pgfid9}{36799773}{28624425}
\pgfsyspdfmark {pgfid10}{38651164}{28398745}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related work}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Detecting TBs}{6}{subsection.1.4.1}}
\citation{zhang2014empirically}
\citation{zaidman2008mining}
\citation{marinescu2004detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Production and Test Code evolution}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}(Test) Code Smells}{7}{subsection.1.4.3}}
\citation{bavota2012empirical}
\citation{van2001refactoring}
\citation{greiler2013automated}
\citation{khomh2009bayesian}
\citation{moha2010domain}
\citation{moha2010domain}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{9}{section.1.5}}
\citation{vahabzadeh2015empirical}
\citation{vahabzadeh2015empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}To what extent can static source code analysis tools detect test bugs?}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SQ}{{2}{10}{To what extent can static source code analysis tools detect test bugs?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{10}{section.2.1}}
\newlabel{sec:background}{{2.1}{10}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Semantic Test Bugs}{10}{subsection.2.1.1}}
\newlabel{sec:semanticTB}{{2.1.1}{10}{Semantic Test Bugs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assertion Fault}{10}{section*.7}}
\newlabel{Code_TB_assertion}{{2.1}{10}{Assertion fault (ACCUMULO-3290)}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Assertion fault (ACCUMULO-3290)}{10}{lstlisting.2.1}}
\newlabel{Code_TB_assertion_fix}{{2.2}{10}{Assertion fix (ACCUMULO-3290)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Assertion fix (ACCUMULO-3290)}{10}{lstlisting.2.2}}
\citation{vahabzadeh2015empirical}
\citation{2014empirical}
\@writefile{toc}{\contentsline {subsubsection}{Wrong control flow}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect Variable}{11}{section*.9}}
\newlabel{Code_TB_WrongVariable}{{2.3}{11}{Asserting the wrong variable (DERBY-6716)}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Asserting the wrong variable (DERBY-6716)}{11}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deviation from test requirements and missing cases}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Handling}{11}{section*.11}}
\newlabel{Code_TB_Exception}{{2.4}{11}{Exception TB}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exception TB}{11}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Test statement fault or missing statement}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Flaky Test Bugs}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Async wait}{12}{section*.14}}
\newlabel{Code_TB_AsyncWait}{{2.5}{12}{Async wait TB}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Async wait TB}{12}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency}{12}{section*.15}}
\newlabel{Code_TB_Concurrency}{{2.6}{12}{concurrency TB}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}concurrency TB}{12}{lstlisting.2.6}}
\newlabel{Code_TB_Concurrency_fix}{{2.7}{12}{concurrency TB fix}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}concurrency TB fix}{12}{lstlisting.2.7}}
\citation{vahabzadeh2015empirical}
\citation{2014empirical}
\citation{vahabzadeh2015empirical}
\@writefile{toc}{\contentsline {subsubsection}{Test order dependency}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Environmental Test Bugs}{13}{subsection.2.1.3}}
\newlabel{Code_TB_OS_path}{{2.8}{13}{Path convention bug}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Path convention bug}{13}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resource Test Bugs}{13}{subsection.2.1.4}}
\newlabel{sec:TB_resource}{{2.1.4}{13}{Resource Test Bugs}{subsection.2.1.4}{}}
\citation{vahabzadeh2015empirical}
\newlabel{Code_TB_RH_dep1}{{2.9}{14}{Setup and Teardown with side-effects}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Setup and Teardown with side-effects}{14}{lstlisting.2.9}}
\newlabel{Code_TB_RH_dep2}{{2.10}{14}{Setup and Teardown without side-effects}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Setup and Teardown without side-effects}{14}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Obsolete Test Bugs}{14}{subsection.2.1.5}}
\newlabel{sec:obsoleteTB}{{2.1.5}{14}{Obsolete Test Bugs}{subsection.2.1.5}{}}
\newlabel{Code_TB_Obsolete}{{2.11}{14}{Obsolete TB}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Obsolete TB}{14}{lstlisting.2.11}}
\newlabel{Code_TB_Obsolete_Fix}{{2.12}{14}{Fix for obsolete TB}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Fix for obsolete TB}{14}{lstlisting.2.12}}
\citation{data}
\citation{vahabzadeh2015empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment Design}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data set}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SSCAT selection and rule selection}{15}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{ref to benchmark thingy}{15}{section*.17}}
\pgfsyspdfmark {pgfid11}{27177905}{29673779}
\pgfsyspdfmark {pgfid14}{36799773}{29687884}
\pgfsyspdfmark {pgfid15}{38651164}{29462204}
\@writefile{toc}{\contentsline {subsubsection}{SonarQube background}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{SonarQube vs Infer and FindBugs}{15}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{Wouter to the rescue}{15}{section*.20}}
\pgfsyspdfmark {pgfid16}{5391646}{15197349}
\pgfsyspdfmark {pgfid19}{36799773}{15211454}
\pgfsyspdfmark {pgfid20}{38651164}{14985774}
\citation{vahabzadeh2015empirical}
\citation{vahabzadeh2015empirical}
\citation{vahabzadeh2015empirical}
\@writefile{toc}{\contentsline {subsubsection}{Rule selection}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analysis}{16}{subsection.2.2.3}}
\newlabel{sec:TBanalysis}{{2.2.3}{16}{Analysis}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different scenarios when determining what commit to check out.\relax }}{16}{figure.caption.22}}
\newlabel{fig:findCommit}{{2.1}{16}{Different scenarios when determining what commit to check out.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automated analysis steps\relax }}{17}{figure.caption.23}}
\newlabel{fig:analysisFlow}{{2.2}{17}{Automated analysis steps\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{17}{section.2.3}}
\newlabel{sec:TBresults}{{2.3}{17}{Results}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{No exception TBs in results, but say something about it, e.g. catching these with Exception rule in 2 out of ... times.}{17}{section*.24}}
\pgfsyspdfmark {pgfid21}{5391646}{8481595}
\pgfsyspdfmark {pgfid24}{36799773}{8495700}
\pgfsyspdfmark {pgfid25}{38651164}{8270020}
\newlabel{table:sumCatTBs}{{\caption@xref {table:sumCatTBs}{ on input line 549}}{18}{Results}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Investigated test bugs per category\relax }}{18}{table.caption.27}}
\@writefile{tdo}{\contentsline {todo}{Table with high level stats for investigated systems}{18}{section*.25}}
\pgfsyspdfmark {pgfid26}{6047007}{34664967}
\pgfsyspdfmark {pgfid29}{36799773}{34679072}
\pgfsyspdfmark {pgfid30}{38651164}{34453392}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FP, FN, TP and unknown rates\relax }}{18}{figure.caption.26}}
\newlabel{fig:SQresults}{{2.3}{18}{FP, FN, TP and unknown rates\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{if table is ready do more explanation}{19}{section*.28}}
\pgfsyspdfmark {pgfid31}{12405926}{45285719}
\pgfsyspdfmark {pgfid34}{36799773}{45299824}
\pgfsyspdfmark {pgfid35}{38651164}{45074144}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of times a SonarQube rule detected a bug for each of the FP cases\relax }}{19}{figure.caption.29}}
\newlabel{fig:SQRulesForFP}{{2.4}{19}{Number of times a SonarQube rule detected a bug for each of the FP cases\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{more text baby!}{19}{section*.31}}
\pgfsyspdfmark {pgfid36}{28342536}{21917592}
\pgfsyspdfmark {pgfid39}{36799773}{21931697}
\pgfsyspdfmark {pgfid40}{38651164}{21706017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{19}{section.2.4}}
\newlabel{table:SQrules}{{\caption@xref {table:SQrules}{ on input line 577}}{20}{Results}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A selection of the SonarQube rules used during analysis\relax }}{20}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Number of cases in which a SonarQube rule produces an issue\relax }}{21}{figure.caption.32}}
\newlabel{fig:SQIssuesForAll}{{2.5}{21}{Number of cases in which a SonarQube rule produces an issue\relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{which?!}{21}{section*.33}}
\pgfsyspdfmark {pgfid41}{15095819}{16953452}
\pgfsyspdfmark {pgfid44}{36799773}{16967557}
\pgfsyspdfmark {pgfid45}{38651164}{16741877}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}}
\citation{vahabzadeh2015empirical}
\citation{van2006characterizing}
\citation{bavota2012empirical}
\citation{greiler2013automated}
\citation{van2006characterizing}
\citation{van2001refactoring}
\citation{meszaros2007xunit}
\citation{greiler2013automated}
\citation{van2006characterizing}
\citation{briand1999unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecting Test Smells using Static Source Code Analysis}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Magiel: 'bad' tautologisch: refactor dit indien mogelijk}{23}{section*.34}}
\pgfsyspdfmark {pgfid46}{5391646}{34778020}
\pgfsyspdfmark {pgfid49}{36799773}{34792125}
\pgfsyspdfmark {pgfid50}{38651164}{34566445}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{23}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Where to put these list of concepts?}{23}{section*.35}}
\pgfsyspdfmark {pgfid51}{5391646}{11550271}
\pgfsyspdfmark {pgfid54}{36799773}{11564376}
\pgfsyspdfmark {pgfid55}{38651164}{11338696}
\citation{briand1999unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formalization framework for the definition of coupling measures in object-oriented systems}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{24}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Method Invocation}{24}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{Explanation of def 3.1.5!}{24}{section*.39}}
\pgfsyspdfmark {pgfid56}{6047007}{8992827}
\pgfsyspdfmark {pgfid59}{36799773}{9006932}
\pgfsyspdfmark {pgfid60}{38651164}{8781252}
\@writefile{toc}{\contentsline {subsubsection}{Example}{25}{section*.40}}
\newlabel{code:formalizationExample}{{3.1}{26}{Object-oriented code example}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Object-oriented code example}{26}{lstlisting.3.1}}
\citation{van2006characterizing}
\citation{van2006characterizing}
\citation{van2006characterizing}
\citation{briand1999unified}
\citation{briand1999unified}
\newlabel{table:complexityTS}{{\caption@xref {table:complexityTS}{ on input line 717}}{27}{Extending the coupling-formalization framework for test smells}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definitions from Brand et al. \cite  {briand1999unified}\relax }}{27}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extending the coupling-formalization framework for test smells}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level definitions of a software system, reproduced from \cite  {van2006characterizing}\relax }}{27}{figure.caption.41}}
\newlabel{fig:ssOverview}{{3.1}{27}{High level definitions of a software system, reproduced from \cite {van2006characterizing}\relax }{figure.caption.41}{}}
\newlabel{def:tfcm}{{3.1.6}{27}{Test Framework Check Methods - $TFCM$}{definition.3.1.6}{}}
\citation{van2001refactoring}
\newlabel{def:tc}{{3.1.7}{28}{Test Case - $TC$}{definition.3.1.7}{}}
\newlabel{def:TESTandPROD}{{3.1.9}{28}{Test Code - $TEST$ and Production Code - $PROD$}{definition.3.1.9}{}}
\newlabel{def:unitTest}{{3.1.10}{28}{Unit Test - $UT$}{definition.3.1.10}{}}
\newlabel{def:testPhases}{{3.1.11}{28}{Unit Test Phases}{definition.3.1.11}{}}
\citation{heitlager2007practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Test Smells}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tool architecture}{29}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{Make figure and}{29}{section*.43}}
\pgfsyspdfmark {pgfid61}{29812567}{18453781}
\pgfsyspdfmark {pgfid64}{36799773}{18467886}
\pgfsyspdfmark {pgfid65}{38651164}{18242206}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tool implementation}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Obtain Test Code, Test Cases and Unit Tests}{29}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{Maybe change title of subsection?}{29}{section*.44}}
\pgfsyspdfmark {pgfid66}{5391646}{13510867}
\pgfsyspdfmark {pgfid69}{36799773}{13524972}
\pgfsyspdfmark {pgfid70}{38651164}{13299292}
\@writefile{tdo}{\contentsline {todo}{say something about accuracy/precission/recall...}{29}{section*.45}}
\pgfsyspdfmark {pgfid71}{11252046}{9578707}
\pgfsyspdfmark {pgfid74}{36799773}{9592812}
\pgfsyspdfmark {pgfid75}{38651164}{9367132}
\@writefile{tdo}{\contentsline {todo}{ref mayhaps?!}{30}{section*.46}}
\pgfsyspdfmark {pgfid76}{34045486}{46072151}
\pgfsyspdfmark {pgfid79}{36799773}{46086256}
\pgfsyspdfmark {pgfid80}{38651164}{45860576}
\newlabel{Code_deferredComplexity}{{3.2}{30}{Complexity example of unit test with custom verification method}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Complexity example of unit test with custom verification method.}{30}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Verification Method-Linking problem}{30}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SAT call resolving for Java}{30}{subsection.3.3.2}}
\citation{meszaros2007xunit}
\citation{van2006characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Call-resolving scenarios for Java\relax }}{31}{figure.caption.48}}
\newlabel{fig:call_resolving}{{3.2}{31}{Call-resolving scenarios for Java\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solving the Custom Verification Method-Linking problem}{31}{subsection.3.3.3}}
\newlabel{utClojure}{{3.3.3}{31}{Solving the Custom Verification Method-Linking problem}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Eager Test}{31}{subsection.3.3.4}}
\newlabel{sec:eager}{{3.3.4}{31}{Eager Test}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formal definition}{31}{section*.49}}
\citation{van2001refactoring}
\citation{meszaros2007xunit}
\@writefile{toc}{\contentsline {subsubsection}{Ranking}{32}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{32}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In red an Eager Test\relax }}{32}{figure.caption.52}}
\newlabel{fig:EagerTest}{{3.3}{32}{In red an Eager Test\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Lazy Test}{32}{subsection.3.3.5}}
\newlabel{sec:lazy}{{3.3.5}{32}{Lazy Test}{subsection.3.3.5}{}}
\citation{van2001refactoring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In red two lazy tests\relax }}{33}{figure.caption.53}}
\newlabel{fig:LazyTest}{{3.4}{33}{In red two lazy tests\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sensitive Equality}{33}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Assertion Roulette}{33}{subsection.3.3.7}}
\newlabel{sec:AssertionRoulette}{{3.3.7}{33}{Assertion Roulette}{subsection.3.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{Story inconsistent}{33}{section*.54}}
\pgfsyspdfmark {pgfid81}{6047007}{27115909}
\pgfsyspdfmark {pgfid84}{36799773}{27130014}
\pgfsyspdfmark {pgfid85}{38651164}{26904334}
\newlabel{Code_Assertion_Roulette}{{3.3}{33}{Code with assertion roulette smell}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Code with assertion roulette smell}{33}{lstlisting.3.3}}
\citation{meszaros2007xunit}
\citation{meszaros2007xunit}
\citation{meszaros2007xunit}
\citation{meszaros2007xunit}
\@writefile{tdo}{\contentsline {todo}{how many plusminus?}{34}{section*.55}}
\pgfsyspdfmark {pgfid86}{30547686}{45285719}
\pgfsyspdfmark {pgfid89}{36799773}{45299824}
\pgfsyspdfmark {pgfid90}{38651164}{45074144}
\@writefile{tdo}{\contentsline {todo}{ref}{34}{section*.56}}
\pgfsyspdfmark {pgfid91}{19275396}{36634967}
\pgfsyspdfmark {pgfid94}{36799773}{36649072}
\pgfsyspdfmark {pgfid95}{38651164}{36423392}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Conditional Test Logic}{34}{subsection.3.3.8}}
\newlabel{sec:ctl}{{3.3.8}{34}{Conditional Test Logic}{subsection.3.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{ref naar beschrijving hoe deze te onderscheiden!}{34}{section*.57}}
\pgfsyspdfmark {pgfid96}{23043461}{16289552}
\pgfsyspdfmark {pgfid99}{36799773}{16303657}
\pgfsyspdfmark {pgfid100}{38651164}{16077977}
\newlabel{table:complexityTS}{{\caption@xref {table:complexityTS}{ on input line 1015}}{35}{Conditional Test Logic}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Complexity Smells \cite  {meszaros2007xunit}\relax }}{35}{table.caption.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Are Test Smells an Indication of Test Bugs?}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:TS}{{4}{36}{Are Test Smells an Indication of Test Bugs?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measuring the relation between Test Smells and Test Bugs}{36}{section.4.1}}
\newlabel{sec:TS_relate}{{4.1}{36}{Measuring the relation between Test Smells and Test Bugs}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compare }{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{37}{section.4.2}}
\newlabel{sec:TS_results}{{4.2}{37}{Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{37}{section.4.3}}
\newlabel{sec:TS_discussion}{{4.3}{37}{Discussion}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{37}{section.4.4}}
\newlabel{sec:TS_conclusion}{{4.4}{37}{Conclusion}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{athanasiou2014test}
\citation{digiuseppe2012concept}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literature Study}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Refactor into thesis, what parts to exclude??}{40}{section*.59}}
\pgfsyspdfmark {pgfid101}{5391646}{36831575}
\pgfsyspdfmark {pgfid104}{36799773}{36845680}
\pgfsyspdfmark {pgfid105}{38651164}{36620000}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Code Quality and Its Relation to Issue Handling Performance}{40}{section.7.1}}
\citation{herzig2015empirically}
\citation{luo2014empirical}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Concept-Based Failure Clustering}{41}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Empirically Detecting False Test Alarms Using Association Rules}{41}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An Empirical Analysis of Flaky Tests}{41}{section.7.4}}
\citation{hovemeyer2004finding}
\citation{ayewah2008using}
\citation{hovemeyer2004finding}
\citation{rutar2004comparison}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Finding Bugs is Easy}{42}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Experiences Using Static Analysis to Find Bugs}{42}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}A Comparison of Bug Finding Tools for Java}{42}{section.7.7}}
\bibstyle{abbrv}
\bibdata{researchProposal}
\bibcite{data}{1}
\bibcite{athanasiou2014test}{2}
\bibcite{ayewah2008using}{3}
\bibcite{bavota2012empirical}{4}
\bibcite{briand1999unified}{5}
\bibcite{digiuseppe2012concept}{6}
\bibcite{greiler2013automated}{7}
\bibcite{hao2013bug}{8}
\bibcite{heitlager2007practical}{9}
\bibcite{herzig2015empirically}{10}
\bibcite{hovemeyer2004finding}{11}
\bibcite{khomh2009bayesian}{12}
\bibcite{2014empirical}{13}
\bibcite{luo2014empirical}{14}
\bibcite{marinescu2004detection}{15}
\bibcite{meszaros2007xunit}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.60}}
\bibcite{moha2010domain}{17}
\bibcite{rutar2004comparison}{18}
\bibcite{vahabzadeh2015empirical}{19}
\bibcite{van2001refactoring}{20}
\bibcite{van2006characterizing}{21}
\bibcite{zaidman2008mining}{22}
\bibcite{zhang2014empirically}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Automation algorithm}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{refactor}{46}{section*.61}}
\pgfsyspdfmark {pgfid106}{5391646}{36831575}
\pgfsyspdfmark {pgfid109}{36799773}{36845680}
\pgfsyspdfmark {pgfid110}{38651164}{36620000}
\newlabel{step_checkout_solvingCommit}{{3}{46}{Automation algorithm}{Item.27}{}}
\newlabel{step_prop_file}{{4}{46}{Automation algorithm}{Item.28}{}}
\newlabel{step_runSQ}{{5}{46}{Automation algorithm}{Item.29}{}}
\newlabel{step_parent_commit}{{6}{46}{Automation algorithm}{Item.30}{}}
\newlabel{collectResults}{{8}{46}{Automation algorithm}{Item.32}{}}
\newlabel{step_comp_diff}{{9}{46}{Automation algorithm}{Item.33}{}}
\newlabel{step_cleanup}{{10}{46}{Automation algorithm}{Item.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test Smell Tool implementation}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:code}{{B}{47}{Test Smell Tool implementation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Determine the number of function parameters}{47}{section.B.1}}
\newlabel{ap:functionParamsAlgo}{{B.1}{47}{Determine the number of function parameters}{section.B.1}{}}
\newlabel{Code_parameterAlgorithm}{{B.1}{47}{Number of parameters algorithm}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Number of parameters algorithm}{47}{lstlisting.B.1}}
\newlabel{lastpage}{{}{48}{}{}}
